{
    "[yaml]": {
          "editor.codeActionsOnSave": {
        "source.runCommandsAsCodeActions.convertYAML": "always"
      }
    },
    "[json]": {
 "editor.codeActionsOnSave": {
        "source.runCommandsAsCodeActions.convertJSON": "always"
    }
  },
}
